

/* ================== HEADER FOR ALL PAGES =================== */

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logotop {
  height: 4.5vh;
}

/* Fix for shift on 'project/about' pages */
#logotopoffset {
  height: 4.5vh;
  margin-left: -17px;
}

/* ================== PROJECTS MAIN PAGE =================== */
 to add??

#copyright {
  position: relative; 
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: futura-pt, sans-serif;
  padding-top: 4em;
  padding-bottom: 2em;
}

/* ============ PROJECT IMAGE PAGES ============ */

/* Grid for both Project Main & Project Image Pages*/

.itemgrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh auto;
  grid-template-areas:
    "header"
    "images";
}

#images {
  grid-area: images;
}

.contentimages{
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 14vh;
}

.contentimages li:nth-of-type(4) {
  text-align: center;
  padding-top: 7vh;
}

.contentimages img{
  width: 100%;
  height: auto;
}

.projects {
  font-size: 20px;
  font-family: futura-pt, sans-serif;
  line-height: 30px;
  font-weight: bold;
  padding-top: 2em;
  display: flex;
  justify-content: center;
}

.projects a {
  color: red;
  text-decoration: none;
}

/* ============ PROJECT ABOUT PAGES ============ */

.aboutitemgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20vh auto auto;
  grid-template-areas:
    "header header"
    "leadp leadp"
    "leftp rightp";
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 0 auto;
}

.leadtext {
  grid-area: leadp;
  width: 60vw;
  font-size: 24px;
  font-family: futura-pt, sans-serif;
  line-height: 30px;
  justify-self: center;
  margin-top: 10vh;      /* not centered just a margin atm - align:center?*/
}

.lefttext {
  grid-area: leftp;
  width: 30vw;
  font-size: 16px;
  font-family: futura-pt, sans-serif;
  line-height: 22px;
  justify-self: right;
}

.righttext {
  grid-area: rightp;
  width: 30vw;
  font-size: 16px;
  font-family: futura-pt, sans-serif;
  line-height: 22px;
  justify-self: left;
}


/* ============ TITLE & ABOUT LINKS ============ */

.title {
  position: absolute;   
  position: fixed;
  top: 50%;
  margin-left: 1em;
  font-size: 24px;
  font-family: futura-pt, sans-serif;
  font-weight: bold;
  color: red;
 
  /* Rotate Text */
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.about {
  position: absolute;
  position: fixed;
  top: 50%;
  margin-right: -1em;
  right: 0;
  font-size: 24px;
  font-family: futura-pt, sans-serif;
  font-weight: bold;
  text-decoration: none;
  
  /* Rotate Text */
  -webkit-transform: rotate(-270deg);
  -moz-transform: rotate(-270deg);
  -ms-transform: rotate(-270deg);
  -o-transform: rotate(-270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.aboutimage {
  position: absolute;
  position: fixed;
  top: 50%;
  margin-right: -1em;
  right: 0;
  font-size: 24px;
  font-family: futura-pt, sans-serif;
  font-weight: bold;
  text-decoration: none;
  
  /* Rotate Text */
  -webkit-transform: rotate(-270deg);
  -moz-transform: rotate(-270deg);
  -ms-transform: rotate(-270deg);
  -o-transform: rotate(-270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.about a {
  color: red;
  text-decoration: none;
}

.aboutimage a {
  color: red;
  text-decoration: none;
}

.aboutsmall a {
  color: red;
  text-decoration: none;
}

.aboutfix {
  margin-right: -2.3em;
}
